codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "GeoTcgaData",
  "description": "Gene Expression Omnibus(GEO) and The Cancer Genome Atlas (TCGA) provide us with a wealth of data, such as RNA-seq, DNA Methylation, SNP and Copy number variation data. It's easy to download data from TCGA using the gdc tool, but processing these data into a format suitable for bioinformatics analysis requires more work. This R package was developed to handle these data.",
  "name": "GeoTcgaData: Processing various types of data on GEO and TCGA",
  "codeRepository": "https://github.com/YuLab-SMU/GeoTcgaData",
  "issueTracker": "https://github.com/YuLab-SMU/GeoTcgaData/issues",
  "license": "https://spdx.org/licenses/Artistic-2.0",
  "version": "1.1.1.992",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.2.1 (2022-06-23 ucrt)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Erqiang",
      "familyName": "Hu",
      "email": "13766876214@163.com"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Erqiang",
      "familyName": "Hu",
      "email": "13766876214@163.com"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "DESeq2",
      "name": "DESeq2",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/DESeq2.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "S4Vectors",
      "name": "S4Vectors",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/S4Vectors.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "ChAMP",
      "name": "ChAMP",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/ChAMP.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "impute",
      "name": "impute",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/impute.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tidyr",
      "name": "tidyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tidyr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "clusterProfiler",
      "name": "clusterProfiler",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/clusterProfiler.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "org.Hs.eg.db",
      "name": "org.Hs.eg.db"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "edgeR",
      "name": "edgeR",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/edgeR.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "limma",
      "name": "limma",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/limma.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "quantreg",
      "name": "quantreg",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=quantreg"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "minfi",
      "name": "minfi",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/minfi.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "IlluminaHumanMethylation450kanno.ilmn12.hg19",
      "name": "IlluminaHumanMethylation450kanno.ilmn12.hg19"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dearseq",
      "name": "dearseq",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/dearseq.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "NOISeq",
      "name": "NOISeq",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/NOISeq.html"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.6.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "data.table",
      "name": "data.table",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=data.table"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "magrittr",
      "name": "magrittr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=magrittr"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "plyr",
      "name": "plyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=plyr"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "cqn",
      "name": "cqn",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/cqn.html"
    },
    "7": {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    "8": {
      "@type": "SoftwareApplication",
      "identifier": "topconfects",
      "name": "topconfects",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/topconfects.html"
    },
    "SystemRequirements": null
  },
  "fileSize": "3704.799KB",
  "releaseNotes": "https://github.com/YuLab-SMU/GeoTcgaData/blob/master/NEWS.md",
  "readme": "https://github.com/YuLab-SMU/GeoTcgaData/blob/master/README.md",
  "relatedLink": "https://CRAN.R-project.org/package=GeoTcgaData"
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "GeoTcgaData",
  "description": "Gene Expression Omnibus(GEO) and The Cancer Genome Atlas (TCGA) provide us with a wealth of data, such as RNA-seq, DNA Methylation, SNP and Copy number variation data. It's easy to download data from TCGA using the gdc tool, but processing these data into a format suitable for bioinformatics analysis requires more work. This R package was developed to handle these data.",
  "name": "GeoTcgaData: Processing various types of data on GEO and TCGA",
  "license": "https://spdx.org/licenses/GPL-3.0",
  "version": "1.1.1.993",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.2.1 (2022-06-23 ucrt)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Erqiang",
      "familyName": "Hu",
      "email": "13766876214@163.com",
      "@id": "https://orcid.org/0000-0002-1798-7513"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Erqiang",
      "familyName": "Hu",
      "email": "13766876214@163.com",
      "@id": "https://orcid.org/0000-0002-1798-7513"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "DESeq2",
      "name": "DESeq2",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/DESeq2.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "S4Vectors",
      "name": "S4Vectors",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/S4Vectors.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "ChAMP",
      "name": "ChAMP",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/ChAMP.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "impute",
      "name": "impute",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/impute.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tidyr",
      "name": "tidyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tidyr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "clusterProfiler",
      "name": "clusterProfiler",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/clusterProfiler.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "org.Hs.eg.db",
      "name": "org.Hs.eg.db"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "edgeR",
      "name": "edgeR",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/edgeR.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "limma",
      "name": "limma",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/limma.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "quantreg",
      "name": "quantreg",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=quantreg"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "minfi",
      "name": "minfi",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/minfi.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "IlluminaHumanMethylation450kanno.ilmn12.hg19",
      "name": "IlluminaHumanMethylation450kanno.ilmn12.hg19"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dearseq",
      "name": "dearseq",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/dearseq.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "NOISeq",
      "name": "NOISeq",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/NOISeq.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.6.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "data.table",
      "name": "data.table",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=data.table"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "magrittr",
      "name": "magrittr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=magrittr"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "plyr",
      "name": "plyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=plyr"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "cqn",
      "name": "cqn",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/cqn.html"
    },
    "7": {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    "8": {
      "@type": "SoftwareApplication",
      "identifier": "topconfects",
      "name": "topconfects",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "Bioconductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/topconfects.html"
    },
    "SystemRequirements": null
  },
  "fileSize": "3711.968KB",
  "codeRepository": "https://github.com/YuLab-SMU/GeoTcgaData",
  "releaseNotes": "https://github.com/YuLab-SMU/GeoTcgaData/blob/master/NEWS.md",
  "readme": "https://github.com/YuLab-SMU/GeoTcgaData/blob/master/README.md",
  "contIntegration": "https://app.codecov.io/ghYuLab-SMU/GeoTcgaData?branch=master",
  "developmentStatus": "https://www.repostatus.org/#active",
  "relatedLink": "https://CRAN.R-project.org/package=GeoTcgaData"
}

codemeta.json (diff)
@@ -4,10 +4,8 @@
   "identifier": "GeoTcgaData",
   "description": "Gene Expression Omnibus(GEO) and The Cancer Genome Atlas (TCGA) provide us with a wealth of data, such as RNA-seq, DNA Methylation, SNP and Copy number variation data. It's easy to download data from TCGA using the gdc tool, but processing these data into a format suitable for bioinformatics analysis requires more work. This R package was developed to handle these data.",
   "name": "GeoTcgaData: Processing various types of data on GEO and TCGA",
-  "codeRepository": "https://github.com/YuLab-SMU/GeoTcgaData",
-  "issueTracker": "https://github.com/YuLab-SMU/GeoTcgaData/issues",
-  "license": "https://spdx.org/licenses/Artistic-2.0",
-  "version": "1.1.1.992",
+  "license": "https://spdx.org/licenses/GPL-3.0",
+  "version": "1.1.1.993",
   "programmingLanguage": {
     "@type": "ComputerLanguage",
     "name": "R",
@@ -25,7 +23,8 @@
       "@type": "Person",
       "givenName": "Erqiang",
       "familyName": "Hu",
-      "email": "13766876214@163.com"
+      "email": "13766876214@163.com",
+      "@id": "https://orcid.org/0000-0002-1798-7513"
     }
   ],
   "maintainer": [
@@ -33,7 +32,8 @@
       "@type": "Person",
       "givenName": "Erqiang",
       "familyName": "Hu",
-      "email": "13766876214@163.com"
+      "email": "13766876214@163.com",
+      "@id": "https://orcid.org/0000-0002-1798-7513"
     }
   ],
   "softwareSuggestions": [
@@ -214,6 +214,19 @@
         "url": "https://www.bioconductor.org"
       },
       "sameAs": "https://bioconductor.org/packages/release/bioc/html/NOISeq.html"
+    },
+    {
+      "@type": "SoftwareApplication",
+      "identifier": "testthat",
+      "name": "testthat",
+      "version": ">= 3.0.0",
+      "provider": {
+        "@id": "https://cran.r-project.org",
+        "@type": "Organization",
+        "name": "Comprehensive R Archive Network (CRAN)",
+        "url": "https://cran.r-project.org"
+      },
+      "sameAs": "https://CRAN.R-project.org/package=testthat"
     }
   ],
   "softwareRequirements": {
@@ -302,8 +315,11 @@
     },
     "SystemRequirements": null
   },
-  "fileSize": "3704.799KB",
+  "fileSize": "3711.968KB",
+  "codeRepository": "https://github.com/YuLab-SMU/GeoTcgaData",
   "releaseNotes": "https://github.com/YuLab-SMU/GeoTcgaData/blob/master/NEWS.md",
   "readme": "https://github.com/YuLab-SMU/GeoTcgaData/blob/master/README.md",
+  "contIntegration": "https://app.codecov.io/ghYuLab-SMU/GeoTcgaData?branch=master",
+  "developmentStatus": "https://www.repostatus.org/#active",
   "relatedLink": "https://CRAN.R-project.org/package=GeoTcgaData"
 }
